name: Tests

on:
  pull_request:
    branches:
      - "**"
  push:
    branches:
      - "master"

jobs:
  tests:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        php: [ '7.2', '7.3', '7.4' ]
        typo3: [ '^9.5', '^10.4', 'dev-master' ]

    name: PHP ${{ matrix.php }}, TYPO3 ${{ matrix.typo3 }} tests
    steps:
      - name: Start database server
        run: sudo /etc/init.d/mysql start

      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up PHP Version
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php }}
          tools: composer:v2

      - name: Validate composer.json and composer.lock
        run: composer validate

      - name: Install dependencies with nimut/typo3-complete:${{ matrix.typo3 }}
        if: matrix.typo3 != 'dev-master'
        run: |
          composer require --dev nimut/typo3-complete:${{ matrix.typo3 }} --no-progress
          git checkout composer.json

      - name: Install dependencies with nimut/typo3-complete:dev-master and PHP == 7.4
        if: matrix.typo3 == 'dev-master' && matrix.php == '7.4'
        continue-on-error: true
        run: |
          rm -rf composer.lock .Build
          composer require --dev --no-progress nimut/typo3-complete:dev-master saschaegerer/phpstan-typo3:"*" nimut/testing-framework:"*"
          git checkout composer.json

      - name: Code Style
        if: matrix.typo3 != 'dev-master'
        run: .Build/bin/phpcs --runtime-set ignore_warnings_on_exit true

      - name: Code Style for dev-master and PHP == 7.4
        continue-on-error: true
        if: matrix.typo3 == 'dev-master' && matrix.php == '7.4'
        run: .Build/bin/phpcs --runtime-set ignore_warnings_on_exit true

      - name: Unit tests
        if: matrix.typo3 != 'dev-master'
        run: |
          if [ -d "Tests/Unit" ]; then
            export "UNIT_XML"=.Build/vendor/nimut/testing-framework/res/Configuration/UnitTests.xml
            .Build/bin/phpunit --whitelist Classes --coverage-clover=unittest-coverage.clover --colors -c $UNIT_XML Tests/Unit
          else
            echo "No unit test files."
          fi

      - name: Functional / integration tests
        if: matrix.typo3 != 'dev-master'
        run: |
          if [ -d "Tests/Functional" ]; then
            export "FUNCTIONAL_XML"=.Build/vendor/nimut/testing-framework/res/Configuration/FunctionalTests.xml
            .Build/bin/phpunit --whitelist Classes --coverage-clover=functional-coverage.clover --colors -c $FUNCTIONAL_XML Tests/Functional
          else
            echo "No functional test files."
          fi
        env:
          typo3DatabaseHost: 127.0.0.1
          typo3DatabaseName: typo3
          typo3DatabasePassword: root
          typo3DatabaseUsername: root

      - name: Tests for dev-master and PHP == 7.4
        if: matrix.typo3 == 'dev-master' && matrix.php == '7.4'
        continue-on-error: true
        run: |
          export "FUNCTIONAL_XML"=.Build/vendor/nimut/testing-framework/res/Configuration/FunctionalTests.xml
          export "UNIT_XML"=.Build/vendor/nimut/testing-framework/res/Configuration/UnitTests.xml
          .Build/bin/phpunit --whitelist Classes --colors -c $UNIT_XML Tests/Unit
          .Build/bin/phpunit --whitelist Classes --colors -c $FUNCTIONAL_XML Tests/Functional
        env:
          typo3DatabaseHost: 127.0.0.1
          typo3DatabaseName: typo3
          typo3DatabasePassword: root
          typo3DatabaseUsername: root
